REACT_APP_API_KEY=AIzaSyBT1KVZhQ9mWRV1OcPhARQXnGJK8wudikQ
REACT_APP_AUTH_DOMAIN=movemankind.firebaseapp.com
REACT_APP_DATABASE_URL=https://xxxXXXX.firebaseio.com
REACT_APP_PROJECT_ID=movemankind
REACT_APP_STORAGE_BUCKET=gs://movemankind.appspot.com
REACT_APP_MESSAGING_SENDER_ID=21440992991
